import React, { useState, useEffect } from 'react';
import { Shield, ShieldAlert, ShieldCheck, Server, Monitor, Wifi, AlertTriangle, CheckCircle, XCircle, Lock, Unlock, Activity, Eye, Zap } from 'lucide-react';

const ZTNADemo = () => {
  const [activeScenario, setActiveScenario] = useState(null);
  const [logs, setLogs] = useState([]);
  const [alerts, setAlerts] = useState([]);
  const [networkState, setNetworkState] = useState({
    vlan10: { name: 'MGMT', ip: '10.10.10.0/24', status: 'secure', devices: 2 },
    vlan20: { name: 'CORP', ip: '10.20.10.0/24', status: 'secure', devices: 5 },
    vlan30: { name: 'DMZ', ip: '10.30.10.0/24', status: 'secure', devices: 3 },
    vlan40: { name: 'GUEST', ip: '10.40.10.0/24', status: 'secure', devices: 2 },
    vlan99: { name: 'QUARANTINE', ip: '10.99.10.0/24', status: 'isolated', devices: 0 }
  });
  const [complianceCheck, setComplianceCheck] = useState(null);
  const [isRunning, setIsRunning] = useState(false);
  const [step, setStep] = useState(0);

  const scenarios = [
    {
      id: 'legitimate',
      name: 'PT-01: Legitimate Corporate Access',
      description: 'Corporate user with valid certificate accesses DMZ web server via HTTPS',
      icon: CheckCircle,
      color: 'text-green-400'
    },
    {
      id: 'guest-rdp',
      name: 'PT-02: Guest → Corporate RDP Attempt',
      description: 'Guest device attempts RDP to corporate server (should be blocked)',
      icon: XCircle,
      color: 'text-red-400'
    },
    {
      id: 'compromised',
      name: 'PT-03: Compromised Device Detection',
      description: 'Device fails compliance check and gets quarantined',
      icon: ShieldAlert,
      color: 'text-yellow-400'
    },
    {
      id: 'malicious',
      name: 'PT-04: Malicious Domain Access',
      description: 'Corporate client attempts to access known malicious domain',
      icon: AlertTriangle,
      color: 'text-orange-400'
    }
  ];

  const addLog = (message, type = 'info') => {
    const timestamp = new Date().toLocaleTimeString();
    setLogs(prev => [...prev, { timestamp, message, type }].slice(-8));
  };

  const addAlert = (rule, severity, description) => {
    const timestamp = new Date().toLocaleTimeString();
    setAlerts(prev => [...prev, { timestamp, rule, severity, description }].slice(-5));
  };

  const runScenario = async (scenarioId) => {
    setIsRunning(true);
    setLogs([]);
    setAlerts([]);
    setStep(0);
    setComplianceCheck(null);
    setNetworkState(prev => ({
      ...prev,
      vlan99: { ...prev.vlan99, devices: 0 }
    }));

    const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

    if (scenarioId === 'legitimate') {
      setStep(1);
      addLog('Corporate device 10.20.10.15 initiating connection...', 'info');
      await delay(800);
      
      setStep(2);
      setComplianceCheck({ domainJoined: true, firewall: true, antivirus: true, score: 100, trust: 'Managed' });
      addLog('Device compliance check: PASSED (Score: 100)', 'success');
      await delay(800);
      
      setStep(3);
      addLog('Certificate validation: CN=workstation01.zerotrust.local ✓', 'success');
      await delay(800);
      
      setStep(4);
      addLog('pfSense rule match: CORP → DMZ TCP 443 [PASS]', 'success');
      await delay(600);
      
      addLog('<134>Nov 30 10:12:11 filterlog: pass,in,tcp,10.20.10.15,10.30.10.10,443,PA normal_corp_to_dmz_https', 'log');
      await delay(500);
      
      setStep(5);
      addLog('HTTPS connection established to DMZ web app', 'success');
      
    } else if (scenarioId === 'guest-rdp') {
      setStep(1);
      addLog('Guest device 10.40.10.25 initiating RDP connection...', 'warning');
      await delay(800);
      
      setStep(2);
      setComplianceCheck({ domainJoined: false, firewall: true, antivirus: false, score: 30, trust: 'Guest' });
      addLog('Device compliance check: Guest (Score: 30)', 'warning');
      await delay(800);
      
      setStep(3);
      addLog('Destination: 10.20.10.10 (Corporate Server) Port 3389', 'info');
      await delay(600);
      
      setStep(4);
      addLog('pfSense rule check: GUEST → CORP TCP 3389', 'info');
      await delay(800);
      
      addLog('BLOCKED: Guest VLAN denied access to RFC1918 networks', 'error');
      addLog('<134>Nov 30 21:14:55 filterlog: block,in,tcp,10.40.10.25,10.20.10.10,3389,RA guest_to_corp_rdp', 'log');
      await delay(500);
      
      setStep(5);
      addAlert('900100', 'HIGH', 'Zero Trust policy violation: Guest VLAN attempted RDP to Corporate server');
      addLog('SIEM Alert triggered: Rule 900100 - Unauthorized lateral movement', 'alert');
      await delay(500);
      
      addLog('Recommended action: Quarantine IP, notify IR team', 'alert');
      
    } else if (scenarioId === 'compromised') {
      setStep(1);
      addLog('Device 10.20.10.50 requesting network access...', 'info');
      await delay(800);
      
      setStep(2);
      addLog('Running device-compliance.ps1 check...', 'info');
      await delay(1000);
      
      setComplianceCheck({ domainJoined: true, firewall: false, antivirus: false, score: 40, trust: 'Untrusted' });
      addLog('Domain Joined: YES (+40)', 'info');
      await delay(400);
      addLog('Firewall Enabled: NO (+0)', 'error');
      await delay(400);
      addLog('Antivirus Enabled: NO (+0)', 'error');
      await delay(600);
      
      setStep(3);
      addLog('Compliance Score: 40 - Trust Level: UNTRUSTED', 'warning');
      await delay(800);
      
      setStep(4);
      addLog('Initiating automated quarantine response...', 'alert');
      await delay(600);
      
      setNetworkState(prev => ({
        ...prev,
        vlan20: { ...prev.vlan20, devices: prev.vlan20.devices - 1 },
        vlan99: { ...prev.vlan99, devices: prev.vlan99.devices + 1, status: 'active' }
      }));
      
      addLog('Device moved to VLAN 99 (Quarantine)', 'alert');
      await delay(500);
      
      setStep(5);
      addAlert('COMPLIANCE', 'CRITICAL', 'Device 10.20.10.50 quarantined - failed compliance');
      addLog('IR team notified via automation/siem_alert_handler.py', 'alert');
      
    } else if (scenarioId === 'malicious') {
      setStep(1);
      addLog('Corporate client 10.20.10.16 DNS request...', 'info');
      await delay(800);
      
      setStep(2);
      addLog('Resolving: malicious.example.com', 'warning');
      await delay(600);
      
      setStep(3);
      addLog('Threat intel match: Domain in blocklist (IOC)', 'alert');
      await delay(800);
      
      setStep(4);
      addLog('Proxy blocking connection attempt...', 'info');
      await delay(600);
      
      addLog('BLOCKED: Access to known malicious domain denied', 'error');
      await delay(500);
      
      setStep(5);
      addAlert('900110', 'HIGH', 'Zero Trust: Access to known malicious domain blocked by proxy');
      addLog('SIEM correlation: Checking for additional IOCs from this host', 'alert');
    }

    setIsRunning(false);
  };

  const VLANBox = ({ vlan, data }) => {
    const isQuarantine = vlan === 'vlan99';
    const baseColor = isQuarantine 
      ? (data.devices > 0 ? 'border-red-500 bg-red-500/10' : 'border-gray-600 bg-gray-800/50')
      : 'border-cyan-500/50 bg-cyan-500/10';
    
    return (
      <div className={`p-3 rounded-lg border ${baseColor} transition-all duration-300`}>
        <div className="flex items-center justify-between mb-1">
          <span className="font-mono text-sm font-bold text-white">{data.name}</span>
          <span className={`text-xs px-2 py-0.5 rounded ${
            data.status === 'secure' ? 'bg-green-500/20 text-green-400' :
            data.status === 'active' ? 'bg-red-500/20 text-red-400' :
            'bg-gray-500/20 text-gray-400'
          }`}>
            {data.status}
          </span>
        </div>
        <div className="font-mono text-xs text-gray-400">{data.ip}</div>
        <div className="flex items-center gap-1 mt-2">
          <Monitor className="w-3 h-3 text-gray-500" />
          <span className="text-xs text-gray-500">{data.devices} devices</span>
        </div>
      </div>
    );
  };

  const CompliancePanel = () => {
    if (!complianceCheck) return null;
    
    const Item = ({ label, value }) => (
      <div className="flex items-center justify-between">
        <span className="text-gray-400 text-sm">{label}</span>
        {value ? (
          <CheckCircle className="w-4 h-4 text-green-400" />
        ) : (
          <XCircle className="w-4 h-4 text-red-400" />
        )}
      </div>
    );

    const trustColor = {
      'Managed': 'text-green-400 bg-green-500/20',
      'BYOD': 'text-blue-400 bg-blue-500/20',
      'Guest': 'text-yellow-400 bg-yellow-500/20',
      'Untrusted': 'text-red-400 bg-red-500/20'
    }[complianceCheck.trust] || 'text-gray-400 bg-gray-500/20';

    return (
      <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
        <div className="flex items-center gap-2 mb-3">
          <Shield className="w-5 h-5 text-cyan-400" />
          <span className="font-semibold text-white">Device Compliance</span>
        </div>
        <div className="space-y-2">
          <Item label="Domain Joined" value={complianceCheck.domainJoined} />
          <Item label="Firewall Enabled" value={complianceCheck.firewall} />
          <Item label="Antivirus Enabled" value={complianceCheck.antivirus} />
        </div>
        <div className="mt-3 pt-3 border-t border-gray-700">
          <div className="flex items-center justify-between">
            <span className="text-gray-400">Score</span>
            <span className={`font-mono font-bold ${
              complianceCheck.score >= 80 ? 'text-green-400' :
              complianceCheck.score >= 60 ? 'text-yellow-400' : 'text-red-400'
            }`}>{complianceCheck.score}/100</span>
          </div>
          <div className="flex items-center justify-between mt-2">
            <span className="text-gray-400">Trust Level</span>
            <span className={`text-sm px-2 py-0.5 rounded ${trustColor}`}>
              {complianceCheck.trust}
            </span>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="flex items-center justify-center gap-3 mb-2">
            <Shield className="w-10 h-10 text-cyan-400" />
            <h1 className="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
              Zero Trust Network Architecture
            </h1>
          </div>
          <p className="text-gray-400">Interactive Implementation Demo • CIS 3353</p>
          <p className="text-sm text-gray-500 mt-1">Jamal Turner, Kien Nguyen & Chris F.</p>
        </div>

        {/* Scenario Selection */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
          {scenarios.map(scenario => {
            const Icon = scenario.icon;
            const isActive = activeScenario === scenario.id;
            return (
              <button
                key={scenario.id}
                onClick={() => {
                  setActiveScenario(scenario.id);
                  runScenario(scenario.id);
                }}
                disabled={isRunning}
                className={`p-4 rounded-lg border transition-all text-left ${
                  isActive 
                    ? 'border-cyan-400 bg-cyan-500/10' 
                    : 'border-gray-700 bg-gray-800/50 hover:border-gray-600'
                } ${isRunning ? 'opacity-50 cursor-not-allowed' : ''}`}
              >
                <Icon className={`w-6 h-6 mb-2 ${scenario.color}`} />
                <div className="font-semibold text-sm text-white">{scenario.name}</div>
                <div className="text-xs text-gray-500 mt-1">{scenario.description}</div>
              </button>
            );
          })}
        </div>

        <div className="grid md:grid-cols-3 gap-6">
          {/* Network Topology */}
          <div className="bg-gray-800/30 rounded-xl p-4 border border-gray-700">
            <div className="flex items-center gap-2 mb-4">
              <Server className="w-5 h-5 text-cyan-400" />
              <h2 className="font-semibold">Network Topology</h2>
            </div>
            
            {/* pfSense */}
            <div className="bg-gradient-to-r from-cyan-500/20 to-blue-500/20 rounded-lg p-3 mb-4 border border-cyan-500/30">
              <div className="flex items-center gap-2">
                <Shield className="w-5 h-5 text-cyan-400" />
                <span className="font-mono font-bold">pfSense</span>
                <span className="text-xs text-cyan-400 ml-auto">PEP</span>
              </div>
              <div className="text-xs text-gray-400 mt-1">ztna-fw.zerotrust.local</div>
            </div>

            {/* VLANs */}
            <div className="grid grid-cols-2 gap-2">
              {Object.entries(networkState).map(([vlan, data]) => (
                <VLANBox key={vlan} vlan={vlan} data={data} />
              ))}
            </div>

            {/* Flow Rules */}
            <div className="mt-4 p-3 bg-gray-800/50 rounded-lg">
              <div className="text-xs font-semibold text-gray-400 mb-2">Policy Rules</div>
              <div className="space-y-1 font-mono text-xs">
                <div className="text-green-400">✓ CORP → DMZ (443)</div>
                <div className="text-green-400">✓ MGMT → any (admin)</div>
                <div className="text-red-400">✗ GUEST → RFC1918</div>
                <div className="text-red-400">✗ QUARANTINE → all</div>
              </div>
            </div>
          </div>

          {/* Logs & Activity */}
          <div className="bg-gray-800/30 rounded-xl p-4 border border-gray-700">
            <div className="flex items-center gap-2 mb-4">
              <Activity className="w-5 h-5 text-cyan-400" />
              <h2 className="font-semibold">Live Activity</h2>
              {isRunning && (
                <div className="ml-auto flex items-center gap-2">
                  <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
                  <span className="text-xs text-green-400">Running</span>
                </div>
              )}
            </div>

            {/* Progress Steps */}
            {activeScenario && (
              <div className="flex gap-1 mb-4">
                {[1, 2, 3, 4, 5].map(s => (
                  <div
                    key={s}
                    className={`h-1 flex-1 rounded transition-all duration-300 ${
                      s <= step ? 'bg-cyan-400' : 'bg-gray-700'
                    }`}
                  />
                ))}
              </div>
            )}

            {/* Log Output */}
            <div className="bg-black/50 rounded-lg p-3 h-64 overflow-y-auto font-mono text-xs">
              {logs.length === 0 ? (
                <div className="text-gray-600 text-center mt-8">
                  Select a scenario to begin...
                </div>
              ) : (
                logs.map((log, i) => (
                  <div key={i} className={`mb-1 ${
                    log.type === 'success' ? 'text-green-400' :
                    log.type === 'error' ? 'text-red-400' :
                    log.type === 'warning' ? 'text-yellow-400' :
                    log.type === 'alert' ? 'text-orange-400' :
                    log.type === 'log' ? 'text-gray-500' :
                    'text-gray-300'
                  }`}>
                    <span className="text-gray-600">[{log.timestamp}]</span> {log.message}
                  </div>
                ))
              )}
            </div>
          </div>

          {/* SIEM & Compliance */}
          <div className="space-y-4">
            {/* Compliance Check */}
            <CompliancePanel />

            {/* SIEM Alerts */}
            <div className="bg-gray-800/30 rounded-xl p-4 border border-gray-700">
              <div className="flex items-center gap-2 mb-3">
                <Eye className="w-5 h-5 text-cyan-400" />
                <h2 className="font-semibold">Wazuh SIEM Alerts</h2>
              </div>
              
              {alerts.length === 0 ? (
                <div className="text-gray-600 text-sm text-center py-4">
                  No alerts triggered
                </div>
              ) : (
                <div className="space-y-2">
                  {alerts.map((alert, i) => (
                    <div key={i} className={`p-3 rounded-lg border ${
                      alert.severity === 'CRITICAL' ? 'bg-red-500/10 border-red-500/50' :
                      alert.severity === 'HIGH' ? 'bg-orange-500/10 border-orange-500/50' :
                      'bg-yellow-500/10 border-yellow-500/50'
                    }`}>
                      <div className="flex items-center justify-between mb-1">
                        <span className="font-mono text-sm font-bold">Rule {alert.rule}</span>
                        <span className={`text-xs px-2 py-0.5 rounded ${
                          alert.severity === 'CRITICAL' ? 'bg-red-500/20 text-red-400' :
                          alert.severity === 'HIGH' ? 'bg-orange-500/20 text-orange-400' :
                          'bg-yellow-500/20 text-yellow-400'
                        }`}>
                          {alert.severity}
                        </span>
                      </div>
                      <div className="text-xs text-gray-400">{alert.description}</div>
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Response Actions */}
            {alerts.length > 0 && (
              <div className="bg-gray-800/30 rounded-xl p-4 border border-gray-700">
                <div className="flex items-center gap-2 mb-3">
                  <Zap className="w-5 h-5 text-yellow-400" />
                  <h2 className="font-semibold">Automated Response</h2>
                </div>
                <div className="text-xs text-gray-400 space-y-1">
                  <div>• siem_alert_handler.py triggered</div>
                  <div>• Quarantine action initiated</div>
                  <div>• IR team notification sent</div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Footer */}
        <div className="mt-8 text-center text-gray-600 text-sm">
          <p>Zero Trust Principle: <span className="text-cyan-400">Never Trust, Always Verify</span></p>
        </div>
      </div>
    </div>
  );
};

export default ZTNADemo;
