Zero Trust Incident Playbook (Simulated)

1. Alert received: guest_to_corp_rdp
2. Triage:
   - Confirm source IP is in Guest/BYOD range.
   - Check if there were repeated attempts or lateral movement.
3. Containment:
   - Quarantine IP (conceptually via pfSense API).
   - Force re-authentication for any associated accounts.
4. Eradication:
   - Verify device posture (AV, patches, unknown software).
   - Educate user if behavior was accidental.
5. Recovery:
   - Remove quarantine after device is remediated.
6. Lessons learned:
   - Update detection rules if needed.
   - Consider stricter segmentation or access reviews.

